████████╗██╗ ██████╗ ███████╗██████╗     ██████╗ ███████╗██╗  ████████╗ █████╗ 
╚══██╔══╝██║██╔════╝ ██╔════╝██╔══██╗    ██╔══██╗██╔════╝██║  ╚══██╔══╝██╔══██╗
   ██║   ██║██║  ███╗█████╗  ██████╔╝    ██║  ██║█████╗  ██║     ██║   ███████║
   ██║   ██║██║   ██║██╔══╝  ██╔══██╗    ██║  ██║██╔══╝  ██║     ██║   ██╔══██║
   ██║   ██║╚██████╔╝███████╗██║  ██║    ██████╔╝███████╗███████╗██║   ██║  ██║
   ╚═╝   ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝    ╚═════╝ ╚══════╝╚══════╝╚═╝   ╚═╝  ╚═╝
                                                                               
                   [ BIO-MIMETIC AUTONOMOUS DEFENSE SYSTEM ]                   
                                                                               
                          / \                                                  
                         / _ \                                                 
                        | / \ |                                                
                      __| \_/ |__                                              
                     /  \__ __/  \       < UNIT:    TIGER DELTA >              
                    |  _ | | _    |      < STATUS:  OPERATIONAL >              
                    | | || || |   |      < ORIGIN:  UA / VETERAN >             
                    | |_||_||_|   |                                            
                     \    |      /       "Movement is Life."                   
                      \___|_____/
